2025-12-11 20:25:11,015 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:25:11,015 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:25:11,015 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:25:11,016 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:25:11,016 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:25:11,016 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:25:11,016 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:25:11,016 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:25:11,017 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:25:11,017 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:25:11,017 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:25:11,017 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:25:11,017 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:25:11,018 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:25:11,018 INFO: Total candidate video files found: 0
2025-12-11 20:25:11,018 DEBUG: No candidate video files found on this pass.
2025-12-11 20:25:41,021 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:25:41,025 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:25:41,025 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:25:41,026 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:25:41,026 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:25:41,026 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:25:41,026 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:25:41,026 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:25:41,026 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:25:41,027 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:25:41,027 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:25:41,027 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:25:41,027 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:25:41,027 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:25:41,028 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:25:41,028 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:25:41,028 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:25:41,028 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:25:41,029 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:25:41,029 INFO: Total candidate video files found: 0
2025-12-11 20:25:41,029 DEBUG: No candidate video files found on this pass.
2025-12-11 20:26:10,089 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:10] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:26:10,097 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:10] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:26:10,110 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:10] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:26:10,136 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:10] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:26:11,032 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:26:11,036 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:26:11,036 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:26:11,036 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:26:11,037 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:26:11,037 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:26:11,037 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:26:11,037 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:26:11,037 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:26:11,037 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:26:11,038 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:26:11,038 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:26:11,038 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:26:11,038 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:26:11,038 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:26:11,039 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:26:11,039 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:26:11,039 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:26:11,039 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:26:11,039 INFO: Total candidate video files found: 0
2025-12-11 20:26:11,040 DEBUG: No candidate video files found on this pass.
2025-12-11 20:26:41,042 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:26:41,046 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:26:41,047 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:26:41,047 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:26:41,047 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:26:41,047 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:26:41,048 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:26:41,048 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:26:41,048 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:26:41,048 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:26:41,048 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:26:41,048 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:26:41,049 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:26:41,049 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:26:41,049 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:26:41,049 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:26:41,049 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:26:41,050 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:26:41,050 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:26:41,050 INFO: Total candidate video files found: 0
2025-12-11 20:26:41,050 DEBUG: No candidate video files found on this pass.
2025-12-11 20:26:57,224 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:26:57,231 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:26:57,239 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:26:57,264 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:26:57,882 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:26:57,890 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:26:57,902 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:26:57,929 INFO: 192.168.0.118 - - [11/Dec/2025 20:26:57] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:00,081 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:00] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:00,089 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:00] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:00,102 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:00] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:00,129 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:00] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:02,081 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:02] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:02,090 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:02] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:02,105 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:02] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:02,131 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:02] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:04,080 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:04] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:04,091 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:04] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:04,107 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:04] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:04,133 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:04] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:06,082 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:06] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:06,090 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:06] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:06,104 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:06] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:06,131 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:06] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:08,080 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:08] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:08,090 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:08] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:08,105 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:08] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:08,131 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:08] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:10,082 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:10] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:10,091 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:10] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:10,103 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:10] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:10,129 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:10] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:11,053 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:27:11,057 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:27:11,057 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:27:11,057 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:27:11,058 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:27:11,058 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:27:11,058 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:27:11,058 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:27:11,058 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:27:11,059 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:27:11,059 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:27:11,059 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:27:11,059 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:27:11,059 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:27:11,060 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:27:11,060 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:27:11,060 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:27:11,060 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:27:11,061 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:27:11,061 INFO: Total candidate video files found: 0
2025-12-11 20:27:11,061 DEBUG: No candidate video files found on this pass.
2025-12-11 20:27:12,083 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:12] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:12,092 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:12] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:12,108 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:12] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:12,135 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:12] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:14,081 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:14] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:14,090 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:14] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:14,102 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:14] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:14,127 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:14] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:16,081 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:16] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:16,090 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:16] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:16,105 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:16] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:16,131 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:16] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:18,081 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:18] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:18,089 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:18] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:18,104 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:18] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:18,134 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:18] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:20,081 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:20] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:20,089 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:20] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:20,104 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:20] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:20,132 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:20] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:22,080 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:22] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:22,089 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:22] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:22,104 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:22] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:22,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:22] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:24,079 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:24] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:24,088 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:24] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:24,103 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:24] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:24,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:24] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:26,080 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:26] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:26,088 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:26] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:26,103 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:26] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:26,131 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:26] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:28,080 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:28] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:28,089 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:28] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:28,104 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:28] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:28,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:28] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:30,080 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:30] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:30,088 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:30] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:30,103 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:30] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:30,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:30] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:32,079 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:32] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:32,088 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:32] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:32,102 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:32] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:32,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:32] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:34,078 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:34] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:34,089 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:34] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:34,103 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:34] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:34,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:34] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:36,078 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:36] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:36,087 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:36] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:36,102 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:36] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:36,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:36] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:38,079 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:38] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:38,088 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:38] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:38,103 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:38] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:38,129 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:38] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:40,077 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:40] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:40,086 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:40] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:40,101 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:40] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:40,128 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:40] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:41,064 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:27:41,068 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:27:41,068 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:27:41,068 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:27:41,069 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:27:41,069 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:27:41,069 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:27:41,069 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:27:41,069 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:27:41,069 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:27:41,070 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:27:41,070 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:27:41,070 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:27:41,070 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:27:41,071 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:27:41,071 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:27:41,071 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:27:41,071 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:27:41,071 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:27:41,072 INFO: Total candidate video files found: 0
2025-12-11 20:27:41,072 DEBUG: No candidate video files found on this pass.
2025-12-11 20:27:42,077 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:42] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:42,085 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:42] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:42,100 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:42] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:42,128 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:42] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:44,077 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:44] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:44,086 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:44] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:44,101 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:44] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:44,127 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:44] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:46,079 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:46] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:46,088 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:46] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:46,102 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:46] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:46,127 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:46] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:48,076 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:48] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:48,086 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:48] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:48,101 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:48] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:48,127 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:48] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:50,077 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:50] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:50,087 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:50] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:50,101 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:50] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:50,127 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:50] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:52,074 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:52] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:52,083 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:52] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:52,098 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:52] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:52,127 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:52] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:54,076 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:54] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:54,085 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:54] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:54,099 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:54] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:54,126 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:54] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:56,077 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:56] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:56,086 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:56] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:56,102 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:56] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:56,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:56] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:27:58,075 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:58] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:27:58,085 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:58] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:27:58,099 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:58] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:27:58,125 INFO: 192.168.0.118 - - [11/Dec/2025 20:27:58] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:28:10,073 INFO: 192.168.0.118 - - [11/Dec/2025 20:28:10] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:28:10,083 INFO: 192.168.0.118 - - [11/Dec/2025 20:28:10] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:28:10,095 INFO: 192.168.0.118 - - [11/Dec/2025 20:28:10] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:28:10,122 INFO: 192.168.0.118 - - [11/Dec/2025 20:28:10] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:28:11,075 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:28:11,079 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:28:11,079 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:28:11,080 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:28:11,080 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:28:11,080 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:28:11,081 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:28:11,081 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:28:11,081 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:28:11,081 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:28:11,082 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:28:11,082 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:28:11,082 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:28:11,083 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:28:11,083 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:28:11,083 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:28:11,083 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:28:11,084 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:28:11,084 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:28:11,084 INFO: Total candidate video files found: 0
2025-12-11 20:28:11,084 DEBUG: No candidate video files found on this pass.
2025-12-11 20:28:41,088 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:28:41,092 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:28:41,092 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:28:41,092 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:28:41,092 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:28:41,093 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:28:41,093 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:28:41,093 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:28:41,093 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:28:41,093 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:28:41,093 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:28:41,094 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:28:41,094 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:28:41,094 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:28:41,094 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:28:41,094 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:28:41,095 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:28:41,095 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:28:41,095 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:28:41,095 INFO: Total candidate video files found: 0
2025-12-11 20:28:41,095 DEBUG: No candidate video files found on this pass.
2025-12-11 20:29:10,067 INFO: 192.168.0.118 - - [11/Dec/2025 20:29:10] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:29:10,076 INFO: 192.168.0.118 - - [11/Dec/2025 20:29:10] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:29:10,088 INFO: 192.168.0.118 - - [11/Dec/2025 20:29:10] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:29:10,114 INFO: 192.168.0.118 - - [11/Dec/2025 20:29:10] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:29:11,098 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:29:11,103 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:29:11,103 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:29:11,103 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:29:11,104 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:29:11,104 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:29:11,104 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:29:11,105 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:29:11,105 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:29:11,105 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:29:11,105 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:29:11,106 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:29:11,106 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:29:11,106 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:29:11,107 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:29:11,107 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:29:11,108 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:29:11,108 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:29:11,108 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:29:11,108 INFO: Total candidate video files found: 0
2025-12-11 20:29:11,109 DEBUG: No candidate video files found on this pass.
2025-12-11 20:29:41,112 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:29:41,116 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:29:41,116 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:29:41,117 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:29:41,117 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:29:41,117 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:29:41,118 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:29:41,118 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:29:41,118 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:29:41,119 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:29:41,119 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:29:41,119 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:29:41,119 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:29:41,120 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:29:41,120 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:29:41,120 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:29:41,121 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:29:41,121 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:29:41,121 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:29:41,122 INFO: Total candidate video files found: 0
2025-12-11 20:29:41,122 DEBUG: No candidate video files found on this pass.
2025-12-11 20:30:10,063 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:10] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:10,072 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:10] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:10,084 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:10] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:10,109 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:10] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:30:11,125 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 20:30:11,129 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:30:11,129 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-11 20:30:11,130 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 20:30:11,130 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 20:30:11,130 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 20:30:11,130 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 20:30:11,130 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'config.json', 'usb_seen.json']
2025-12-11 20:30:11,130 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '.gitkeep']
2025-12-11 20:30:11,131 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 20:30:11,131 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 20:30:11,131 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 20:30:11,131 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 20:30:11,131 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 20:30:11,132 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 20:30:11,132 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 20:30:11,132 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 20:30:11,132 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 20:30:11,133 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 20:30:11,133 INFO: Total candidate video files found: 0
2025-12-11 20:30:11,133 DEBUG: No candidate video files found on this pass.
2025-12-11 20:30:23,887 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:23] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:23,893 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:23] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:23,904 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:23] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:23,926 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:23] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:30:26,058 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:26] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:26,066 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:26] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:26,080 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:26] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:26,106 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:26] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:30:28,059 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:28] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:28,069 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:28] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:28,083 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:28] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:28,110 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:28] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:30:30,059 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:30] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:30,070 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:30] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:30,084 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:30] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:30,112 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:30] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:30:31,459 INFO: 127.0.0.1 - - [11/Dec/2025 20:30:31] "GET /api/makemkv/info HTTP/1.1" 200 -
2025-12-11 20:30:31,594 INFO: 127.0.0.1 - - [11/Dec/2025 20:30:31] "POST /api/makemkv/rip HTTP/1.1" 200 -
2025-12-11 20:30:32,065 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:32] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:32,098 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:32] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:32,110 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:32] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:32,132 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:32] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:30:34,066 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:34] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:34,099 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:34] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:34,111 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:34] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:34,133 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:34] "GET /api/metrics HTTP/1.1" 200 -
2025-12-11 20:30:36,064 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:36] "GET /api/status HTTP/1.1" 200 -
2025-12-11 20:30:36,094 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:36] "GET /api/logs HTTP/1.1" 200 -
2025-12-11 20:30:36,107 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:36] "GET /api/events HTTP/1.1" 200 -
2025-12-11 20:30:36,130 INFO: 192.168.0.118 - - [11/Dec/2025 20:30:36] "GET /api/metrics HTTP/1.1" 200 -
